message=messageValue

bookCourse.message=bookCourse123
bookCourse.notifyChannel=123

cancelCourse.message=bookCourse
cancelCourse.notifyChannel=123

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.username=sa
spring.datasource.password=sqlserverPwd123